{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "BotConfiguration": {
    "HostAddress": "https://5bc4-92-253-212-115.ngrok.io",
    "Route": "/bot",
    "SecretToken": "extemlySecretTokenKekes"
  }
}
